<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Taskia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Merriweather Sans', sans-serif;
            line-height: 1.8;
        }
        .NavHead{
            font-weight: 800;
            font-size: 30px;
            text-decoration: none;
        
        }

        .navbar-light .navbar-brand{
            color: rgb(6, 86, 235);
        }

        .NavButton{
            width: 65px;
            height: 25px;
            font-size: 10px;
            color: rgb(6, 86, 235);
            padding: 0 0 0.1rem 0;

        }
       
        .herosection-card{
            border-color: white;
        }

        .herosection-card-title{
            font-size: 40px;
            font-weight: 800;
        }

        .herosection-card-text{
            font-size: 10px;

        }

        .herosection-textbox{
            width: 100%;
            font-size: 10px;
        }

        .herosection-card-button{
            width: 100px;
            font-size: 10px;
        }

        .herosection-right-image{
            height: 350px;
            width: 100%;
            object-fit: fill;
            
        }

        .bodysection{
            margin-left: 80px;
            margin-right: 80px;
        }

        .bodysection-mainhead{
            font-size: 20px;
            font-weight: bold;
        }

        .bodysection-head{
            font-size: 10px;
            font-weight: bold;
        }
        .bodysection-jumbotron{
            padding: 1rem 1rem;
        }

        .custom-title{
            font-size: 15px;
            font-weight: bold;
        }

        .custom-button{
            width: 100px;
            height: 25px;
            font-size: 10px;
            background-color: rgb(6, 86, 235);
        }

        .lastsection-body{
            font-size: 100px;
        }

        .lastsection-body{
            font-size: 65px; 
            font-weight: 800;
            color: rgb(6, 86, 235);
        }

        .footersection-textbox{
            width: 100%;
            font-size: 10px;
        }

        .footersection-card-button{
            width: 80px;
            font-size: 10px;
        }
        

    </style>
  </head>
  <body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand NavHead" href="#">Taskia</a>
                <div>
                    <button type="button"
                        class="btn btn-outline-primary rounded-pill NavButton text-center justify-content-end">Try free</button>
                </div>
        </div>
        </nav>
        </div>
    </header>

    <div class="container herosection">
        <div class="row herosection">
            <div class="col-md-6 herosection-left">
                <div class="card w-100% herosection-card">
                    <div class="card-body">
                        <h5 class="card-title herosection-card-title">Task management and lists tool</h5>
                        <div class="mr-5">
                            <p class="card-text herosection-card-text text-muted">We believe that designing products and
                                services in close partnership with our clients is the only way to have a real impact on
                                their
                                business.</p>
                        </div>
    
                        <div class="row mt-4">
                            <div class="col-md-8">
                                <input type="email" class="form-control rounded-pill herosection-textbox"
                                    id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name@company.com">
                            </div>
                            <div class="col-md-4 text-center">
                                <a href="#" class="btn btn-primary rounded-pill herosection-card-button">Try it free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 herosection-right">
                <img src="./Images/hero image.jpg" class="img-fluid herosection-right-image" alt="image">
            </div>
        </div>
    </div>

    <br></br>
    <br></br>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center bodysection-mainhead">Featured Service that We provide</h1>
            </div>
        </div>

        <br></br>
    
        <div class="row bodysection">
            <div class="col-md-4">
                <div class="jumbotron bodysection-jumbotron" style="background-color: rgb(6, 86, 235);">
                    <img src="./Images/Image 3.png" class="img-fluid" alt="...">
                    <h1 class="display-4 bodysection-head text-center">Keep tasks in <br> one place</h1>
                    <p class="text-center" style="font-size: 7px;">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
    
            <div class="col-md-4 mt-5">
                <div class="jumbotron bodysection-jumbotron" style="background-color: rgb(213, 242, 255);">
                    <img src="./Images/Image 2.png" class="img-fluid" alt="...">
                    <h1 class="display-4 bodysection-head text-center">Keep tasks in <br> one place</h1>
                    <p class="text-center" style="font-size: 7px;">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="jumbotron bodysection-jumbotron" style="background-color: rgb(255, 212, 162);">
                    <img src="./Images/Image 1.png" class="img-fluid" alt="...">
                    <h1 class="display-4 bodysection-head text-center">Keep tasks in <br> one place</h1>
                    <p class="text-center" style="font-size: 7px;">Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
            </div>
        </div>
    </div>

    <br></br>
    <br></br>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="./Images/Image 8.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-5">
                <div class="card-body" style="padding: 0;">
                    <h1 class="card-title custom-title">Why do you need task management</h1>
                    <p class="card-text text-muted herosection-card-text">Do you waste time organizing sticky notes,
                        searching your email and apps for to-dos, and figuring out what to work on first? Then you need one
                        solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                        <a href="#" class="btn btn-primary rounded-pill custom-button">Learn more</a>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    </div>

    <br></br>
    <br></br>

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card-body" style="padding: 0;">
                    <h1 class="card-title custom-title">Seamless Team <br> Workflow & Efficient</h1>
                    <p class="card-text text-muted herosection-card-text">Do you waste time organizing sticky notes,
                        searching your email and apps for to-dos, and figuring out what to work on first? Then you need one
                        solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
    
                    <ul class="list-group list-group-horizontal justify-content-right">
                        <li class="list-group-item" style="border-color: white; padding: 0 .3rem;">
                            <img src="./Images/Image 6.jpg" alt="..." style="height: 25px; ">
                        </li>
                        <li class="list-group-item" style="border-color: white; padding: 0 .3rem;">
                            <img src="./Images/Image 9.jpg" alt="..." style="height: 35px; ">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <img src="./Images/Image 7.jpg" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <br></br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center bodysection-mainhead">Trust us and feel free to try our service</h1>
            </div>
        </div>
        <div class="row">
    
            <table style="height: 200px; width: 100%;">
                <tbody>
                    <tr>
    
                        <td class="align-top">
                            <img src="./Images/Image 4.jpg" class="img-fluid" alt="..." style="height: 100px;">
                        </td>
                        <td class="align-middle">
                            <H1 class="text-center lastsection-body">100 000</H1>
                        </td>
                        <td class="align-bottom">
                            <img src="./Images/Image 5.jpg" class="img-fluid" alt="..." style="height: 150px;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
    
                <div class="col-md-6 text-center">
                    <div class="card-body">
                        <h1 class="card-title custom-title">Get better work done</h1>
                        <p class="card-text herosection-card-text">See why millions of people across 195
                            countries use Dash.</p>
    
                        <div class="row mt-4">
                            <div class="col-md-8">
                                <input type="email" class="form-control rounded-pill footersection-textbox"
                                    id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name@company.com">
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="btn btn-primary rounded-pill footersection-card-button">Try it free</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>